<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddingNoteActivity">

    <TextView
            android:id="@+id/AddNoteHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins"
            android:text="Add Note"
            android:textColor="@color/skyblue"
            android:textSize="24sp"
            android:textStyle="bold">
        </TextView>

        <ImageView
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_done_24"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/AddNoteHeading"
            android:layout_marginRight="6dp">
        </ImageView>

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/AddNoteHeading"
            android:layout_marginTop="16dp"
            android:background="@drawable/borders"
            android:fontFamily="@font/poppins"
            android:hint="Enter the note title"
            android:maxLines="1"
            android:padding="12dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter the note description"
            android:gravity="top"
            android:padding="12dp"
            android:textSize="18dp"
            android:fontFamily="@font/poppins"
            android:layout_below="@id/titleEditText"
            android:background="@drawable/borders"
            android:layout_marginTop="12dp">

        </EditText>

</RelativeLayout>
